
PRIVATE_KEY=

SERVER_PORT=1234
MONGO_URI=mongodb://localhost:27017/your-database-name
JWT_SECRET=your-jwt-secret-key-here
API_VERSION=v1

SMTP_KEY=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=

SOLANA_RPC_URL=
WSS_URL=
X_API_KEY=


